# kt-rest

./: .gitignore  module.md  pom.xml  readme.md
src/main/kotlin/org/bpsbits/kt/rest/: readme.md
src/main/kotlin/org/bpsbits/kt/rest/annotations/: ExclusiveAccess.kt  IdentifiedAccess.kt  package.md
src/main/kotlin/org/bpsbits/kt/rest/commons/: PHP.kt  QuarkusApp.kt  Tomcat.kt  package.md
src/main/kotlin/org/bpsbits/kt/rest/dummies/: DummyGatekeeper.kt  DummyIdentityInspector.kt  package.md
src/main/kotlin/org/bpsbits/kt/rest/exceptions/: ForbiddenException.kt  InvalidCookieException.kt  InvalidFileInfoInputException.kt  InvalidHeaderException.kt  InvalidInputException.kt  InvalidSessionCookieException.kt  RequestedFileNotFoundException.kt  ResourceNotFoundException.kt  UnauthorizedException.kt  package.md
src/main/kotlin/org/bpsbits/kt/rest/exceptions/meta/: StackTraceItem.kt  ThrowableInfo.kt  package.md
src/main/kotlin/org/bpsbits/kt/rest/i18n/: AcceptedLanguage.kt  ISO6391Code.kt  package.md
src/main/kotlin/org/bpsbits/kt/rest/prototypes/filters/: SimpleAccessFilter.kt  SimpleThrowableMapper.kt  package.md
src/main/kotlin/org/bpsbits/kt/rest/prototypes/rest/: BasicRequestHandler.kt  package.md
src/main/kotlin/org/bpsbits/kt/rest/prototypes/security/: GateKeeper.kt  IdentityInspector.kt  package.md
src/main/kotlin/org/bpsbits/kt/rest/serializers/: UUIDSerializer.kt  package.md
src/main/kotlin/org/bpsbits/kt/rest/utils/: CookieUtil.kt  UUIDv7.kt  package.md
src/main/kotlin/org/bpsbits/kt/rest/utils/brh/: brh.kt  package.md
src/main/kotlin/org/bpsbits/kt/rest/utils/crc/: crc.kt  package.md
src/main/kotlin/org/bpsbits/kt/rest/utils/string/: package.md  string.kt
src/test/kotlin/org/bpsbits/kt/rest/tests/: TestStringUtils.kt
