<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.bpsbits</groupId>
    <artifactId>kt-rest</artifactId>
    <version>2.0.0</version>
    <name>Quarkus toolbox</name>
    <description>
        A collection of supplemental resources and features for developing
        Quarkus-based REST-API services. Developed in Kotlin.
    </description>
    <url>https://github.com/bpsbits-org/kt-rest</url>

    <licenses>
        <license>
            <name>GNU General Public License, Version 3.0</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>org.bpsbits</id>
            <name>bpsbits.org</name>
            <organization>bpsbits.org</organization>
            <organizationUrl>https://bpsbits.org</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/bpsbits-org/kt-rest.git</connection>
        <url>https://github.com/bpsbits-org/kt-rest/tree/master</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <kotlin.code.style>official</kotlin.code.style>
        <kotlin.compiler.jvmTarget>22</kotlin.compiler.jvmTarget>
        <kotlin.version>2.0.0</kotlin.version>
        <quarkus.platform.version>3.13.3</quarkus.platform.version>
    </properties>

    <repositories>
        <repository>
            <id>mavenCentral</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>maven_central</id>
            <name>Maven Central</name>
            <url>https://repo.maven.apache.org/maven2/</url>
        </repository>
    </repositories>

    <build>
        <sourceDirectory>src/main/kotlin</sourceDirectory>
        <testSourceDirectory>src/test/kotlin</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <artifactId>kotlin-maven-serialization</artifactId>
                        <version>${kotlin.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <compilerPlugins>
                        <plugin>kotlinx-serialization</plugin>
                    </compilerPlugins>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <mainClass>MainKt</mainClass>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jetbrains.dokka</groupId>
                <artifactId>dokka-maven-plugin</artifactId>
                <version>1.9.20</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>dokka</goal>
                            <goal>javadoc</goal>
                            <goal>javadocJar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <moduleName>Quarkus toolbox</moduleName>
                    <skipEmptyPackages>true</skipEmptyPackages>
                    <includeNonPublic>true</includeNonPublic>
                    <includes>
                        <include>module.md</include>
                        <include>src/main/kotlin/org/bpsbits/kt/rest/commons/package.md</include>
                        <include>src/main/kotlin/org/bpsbits/kt/rest/utils/brh/package.md</include>
                        <include>src/main/kotlin/org/bpsbits/kt/rest/utils/crc/package.md</include>
                        <include>src/main/kotlin/org/bpsbits/kt/rest/utils/package.md</include>
                        <include>src/main/kotlin/org/bpsbits/kt/rest/utils/string/package.md</include>
                        <include>src/main/kotlin/org/bpsbits/kt/rest/exceptions/meta/package.md</include>
                        <include>src/main/kotlin/org/bpsbits/kt/rest/exceptions/package.md</include>
                        <include>src/main/kotlin/org/bpsbits/kt/rest/exceptions/meta/package.md</include>
                        <include>src/main/kotlin/org/bpsbits/kt/rest/annotations/package.md</include>
                        <include>src/main/kotlin/org/bpsbits/kt/rest/serializers/package.md</include>
                        <include>src/main/kotlin/org/bpsbits/kt/rest/prototypes/filters/package.md</include>
                        <include>src/main/kotlin/org/bpsbits/kt/rest/prototypes/security/package.md</include>
                        <include>src/main/kotlin/org/bpsbits/kt/rest/prototypes/rest/package.md</include>
                        <include>src/main/kotlin/org/bpsbits/kt/rest/dummies/package.md</include>
                        <include>src/main/kotlin/org/bpsbits/kt/rest/i18n/package.md</include>
                        <include>src/main/kotlin/org/bpsbits/kt/rest/data/obj/package.md</include>
                    </includes>
                    <samples>
                        <dir>src/test</dir>
                        <dir>src/main</dir>
                    </samples>
                    <pluginsConfiguration>
                        <org.jetbrains.dokka.base.DokkaBase>
                            <footerMessage><![CDATA[2024 <a href="https://bpsbits.org/kt-rest/">bpsbits.org</a>]]></footerMessage>
                            <separateInheritedMembers>true</separateInheritedMembers>
                        </org.jetbrains.dokka.base.DokkaBase>
                    </pluginsConfiguration>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                        <configuration>
                            <!--suppress UnresolvedMavenProperty -->
                            <keyname>${org.bpsbits.gpg.keyname}</keyname>
                            <!--suppress UnresolvedMavenProperty -->
                            <passphraseServerId>${org.bpsbits.gpg.keyname}</passphraseServerId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.3.0</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>sonatype</publishingServerId>
                    <tokenAuth>true</tokenAuth>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test-junit5</artifactId>
            <version>${kotlin.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.10.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.ws.rs</groupId>
            <artifactId>jakarta.ws.rs-api</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-core</artifactId>
            <version>${quarkus.platform.version}</version>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-arc</artifactId>
            <version>${quarkus.platform.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlinx</groupId>
            <artifactId>kotlinx-serialization-json</artifactId>
            <version>1.7.1</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-reflect</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.uuid</groupId>
            <artifactId>java-uuid-generator</artifactId>
            <version>5.1.0</version>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-core</artifactId>
            <version>4.5.9</version>
        </dependency>
        <dependency>
            <groupId>org.bpsbits</groupId>
            <artifactId>kt-toolbox</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-reactive-pg-client</artifactId>
            <version>3.13.0</version>
        </dependency>
        <dependency>
            <groupId>io.smallrye.reactive</groupId>
            <artifactId>mutiny-kotlin</artifactId>
            <version>2.6.2</version>
        </dependency>
    </dependencies>

</project>